<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.gruponeutron.palpiteirossoccerfc">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icone"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".View.MenuPrincipal"
            android:label="@string/app_name" />
        <activity
            android:name=".View.login.Login"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".View.SplashActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.login.CadastroActivity"
            android:label="Cadastre-se"
            android:parentActivityName=".View.login.Login" />
        <activity
            android:name=".View.Palpitar.List_Palpites"
            android:label="Jogos"
            android:parentActivityName=".View.MenuPrincipal" />
        <activity
            android:name=".View.Palpitar.UniJogo"
            android:label="Jogos"
            android:parentActivityName=".View.MenuPrincipal" />
        <activity
            android:name=".View.Competicoes.Tabela"
            android:parentActivityName=".View.MenuPrincipal" />
        <activity
            android:name=".View.Regulamento"
            android:label="Regulamento"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".View.Menu.Noticia"
            android:label="Notícias"
            android:parentActivityName=".View.MenuPrincipal" />
        <activity android:name=".View.Escolher_ligas" />
        <activity
            android:name=".View.Competicoes.Informacoes"/>
    </application>

</manifest>