<resources>
    <string name="app_name">Palpiteco - Copa 2018</string>
    <string name="title_home">Inicio</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">Entrar</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Senha</string>
    <string name="action_sign_in">Fazer cadastro</string>
    <string name="action_sign_in_short">Entrar</string>
    <string name="error_invalid_email">Esse endereço de email é invalido</string>
    <string name="error_invalid_password">Essa senha é muito curta</string>
    <string name="error_incorrect_password">A senha está incorreta</string>
    <string name="error_field_required">Preencha este campo</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
<string name="desctct">A Liga Palpiteiros é a liga padrão do game que por sua vez compreende todos os participantes, com o objetivo de unir de forma sadia, para promover o futebol e nossa seleção. VAMOSSS BRASILLL! </string>
    <string name="action_settings">Settings</string>
</resources>
